# ZAURUS_Launcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumisystem/zaurus_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumisystem/zaurus_launcher/: APP_ADMIN_Activity.java  AppIconAdapter.java  CONFIG.java  Cache.java  INDEX_DATA.java  INDEX_EDIT_Activity.java  INDEX_LIST_EDITOR_Activity.java  LIB.java  MainActivity.java
app/src/main/java/com/rumisystem/zaurus_launcher/Activity/: APP_ADMIN_Activity.java  INDEX_EDIT_Activity.java  INDEX_EditActivity.java  INDEX_LIST_EDITOR_Activity.java  IndexManager.java  MainActivity.java  apk_admin.java
app/src/main/java/com/rumisystem/zaurus_launcher/GATA/: AppIconAdapter.java
app/src/main/java/com/rumisystem/zaurus_launcher/MODULE/: APP_GET.java  AppGet.java  AppGridAdapter.java  AppIconManager.java  INDEX_Manager.java  IndexManager.java  Loading.java
app/src/main/java/com/rumisystem/zaurus_launcher/TYPE/: AppData.java  INDEX_DATA.java  (+1 more)
app/src/main/res/drawable/: apk_admin.xml  dropdown_texture.xml  ic_launcher_foreground.xml  power_ac.xml  power_svg.xml
app/src/main/res/layout/: activity_main.xml  apk_admin.xml  app_admin.xml  grid_item.xml  index_edit.xml  index_list_editor.xml  index_manager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumisystem/zaurus_launcher/: ExampleUnitTest.java
(+7 files in other folders)
