plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.android.application'
}

android {
    namespace 'com.rumisystem.zaurus_launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.rumisystem.zaurus_launcher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")
}