<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout_editor_absoluteY="1dp"
			tools:layout_editor_absoluteX="1dp">
		<!--へっだー-->
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@color/HEADER_BACKGROUND_1"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp" >
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				<!--インデックス選択-->
				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<Spinner
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/index_dropdown"
							android:spinnerMode="dropdown"
							android:background="@drawable/dropdown_texture" />
				</FrameLayout>
				<!--なんかあれ-->
				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="2">
					<TextView
							android:text="@string/ZAURUS"
							android:textSize="20sp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textView2"
							android:gravity="end
" />
				</FrameLayout>
			</LinearLayout>
		</FrameLayout>
		<!--編集とかを表示する部分-->
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@color/HEADER_BACKGROUND_2"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">
			<FrameLayout
					android:layout_width="180dp"
					android:layout_height="match_parent">
				<TextView
						android:text="@string/ZAURUS_CC1"
						android:textSize="15sp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/textView3" />
			</FrameLayout>
			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				<Button
						android:text="@string/INDEX_EDIT"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/index_edit_button"
						android:backgroundTint="@color/APPLAY_BUTTON_COLOR"
						android:layout_gravity="right" />
			</FrameLayout>
		</FrameLayout>
		<!--アプリ一覧ー-->
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="5"
				android:background="@color/white">
			<GridView
					android:id="@+id/AppList"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:numColumns="3"
					android:verticalSpacing="10dp"
					android:horizontalSpacing="10dp"
					android:layout_gravity="center"/>
		</FrameLayout>
		<!--下ー-->
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="@color/HEADER_BACKGROUND_1">

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<Button
							android:text="再読込"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/reload_button" />
				</FrameLayout>
				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							tools:srcCompat="@tools:sample/avatars"
							android:id="@+id/power_source_img" />
				</FrameLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>